{
  "name": "mqtt-broker-aedes",
  "version": "1.0.0",
  "description": "Aedes MQTT broker with LevelDB persistence, written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:e2e": "vitest run test/e2e",
    "docker": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejavascript/mqtt-broker-aedes.git"
  },
  "keywords": ["mqtt", "aedes", "broker"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-persistence-level": "^9.1.3",
    "dotenv": "^17.4.2",
    "level": "^10.0.0",
    "mqemitter": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "mqtt": "^5.15.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
